compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Mansi Swami\\Downloads\\Car_Parking-Java-MySQL-NetBeans-master\\Car_Parking-Java-MySQL-NetBeans-master\\Parking_System\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=C:\\Users\\Mansi Swami\\Downloads\\Car_Parking-Java-MySQL-NetBeans-master\\Car_Parking-Java-MySQL-NetBeans-master\\Parking_System\\mysql-connector-java-5.0.8-bin.jar
file.reference.rs2xml.jar=C:\\Users\\Mansi Swami\\Downloads\\Car_Parking-Java-MySQL-NetBeans-master\\Car_Parking-Java-MySQL-NetBeans-master\\Parking_System\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Mansi Swami\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
